{
  "name": "homebridge-nature-remo-cloud-fan",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mizuka-ninomae/homebridge-nature-remo-cloud-fan.git"
  },
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "homebridge-nature-remo-cloud-fan",
    "homebridge-nature-remo-cloud",
    "cloud",
    "fan",
    "nature-remo",
    "NatureRemo"
  ],
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.0.0"
  },
  "scripts": {
    "lint": "echo \"Warning: lint is not used\" && exit 0",
    "build": "echo \"Warning: build is not used\" && exit 0"
  },
  "repository": {
      "type": "git",
      "url": "git+https://github.com/mizuka-ninomae/homebridge-nature-remo-cloud-fan.git"
  },
  "license": "ISC",
  "bugs": {
      "url": "https://github.com/mizuka-ninomae/homebridge-nature-remo-cloud-fan/issues"
  },
  "homepage": "https://github.com/mizuka-ninomae/homebridge-nature-remo-cloud-fan#readme"
}
