{
  "name": "homebridge-nature-remo-cloud-fan",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/mizuka-ninomae/homebridge-nature-remo-cloud-fan.git"
  },
  "main": "index.js",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.0.0"
  },
  "dependencies": {
    "request": "^2.74.0"
  }
}
