    "accessories": [
        {
            "accessory": "cmd-fan",
            "name": "シーリングファン",
            "high_cmd": "/****pass****/high_cmd.sh",
            "middle_cmd": "/****pass****/middle_cmd.sh",
            "low_cmd": "/****pass****/low_cmd.sh",
            "off_cmd": "/****pass****/off_cmd.sh",
            "clockwise_cmd": "/****pass****/clockwise_cmd.sh",
            "c_clockwise_cmd": "/****pass****/c_clockwise_cmd.sh"
        },
        {
          ～
        }
    ]
